name: test_workflow
run-name: ${{ github.actor }} Triggered Action
on:
  workflow_run:
    workflows:
      - test_manually_dispatched_workflow_run
    types:
      - completed
jobs:
  test_job:
    name: Test Job running on GitHub worker.
    runs-on: ubuntu-latest
    steps:
      - name: Test step
        run: |
          echo "Running auto-triggered workflow on another completed workflow on Github worker."