name: test_manually_dispatched_workflow_run
run-name: ${{ github.actor }} Triggered Action
on:
  workflow_dispatch:
jobs:
  test_job:
    name: Test Job running on GitHub worker.
    runs-on: ubuntu-latest
    steps:
      - name: Test step
        run: |
          echo "Running manually dispatched workflow on Github worker"