name: test_workflow
run-name: ${{ github.actor }} Triggered Action
on:
  workflow_run:
    workflows:
      - test_manually_dispatched_workflow_run
    types:
      - completed
jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - run: echo 'The triggering workflow passed'

  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - run: echo 'The triggering workflow failed'

#   test_job:
#     name: Test Job running on GitHub worker.
#     runs-on: ubuntu-latest
#     steps:
#       - name: Test step
#         run: |
#           echo "Running auto-triggered workflow on another completed workflow on Github worker.

# TODO: https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#running-a-workflow-based-on-the-conclusion-of-another-workflow 