name: learn-github-actions
run-name: ${{ github.actor }} Triggered Action.
on: [push]
env:
    AWS_REGION : "us-west-2"
    AWS_ACCOUNT: "320567679581"
jobs:
  connect_to_aws_instance:
    name: Connecting to test AWS instance
    runs-on: ubuntu-latest
    steps:
    #   - name: Configure AWS credentials
    #     uses: aws-actions/configure-aws-credentials@v1
    #     with:
    #       aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #       aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #       aws-region: ${{ secrets.AWS_REGION }}

      - name: Configure AWS credentials from Test account
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ env.AWS_ACCOUNT }}:role/GitHubOIDC
          aws-region: ${{ env.AWS_REGION }}

      - name: Hello World
        run: echo 'Hello World!'